<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Support Request | Hyperion</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
    <link rel="icon" type="image/ico" href="/icons/favicon.ico">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-828x1792.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1125x2436.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2688.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-750x1334.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-640x1136.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1536x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2224.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2388.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-2048x2732.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#fff">
    <meta name="description" content="Hyperion Ambient Light documentation">
    <meta name="theme-color" content="#2b81a0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hyperion Documentation">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2b81a0">
    <link rel="preload" href="/assets/css/0.styles.83e9b54b.css" as="style"><link rel="preload" href="/assets/js/app.ec154c37.js" as="script"><link rel="preload" href="/assets/js/2.cac1c242.js" as="script"><link rel="preload" href="/assets/js/32.c98f22f0.js" as="script"><link rel="preload" href="/assets/js/4.9a0d1848.js" as="script"><link rel="prefetch" href="/assets/js/10.4a1dbe7a.js"><link rel="prefetch" href="/assets/js/11.4559cf9d.js"><link rel="prefetch" href="/assets/js/12.97a7b669.js"><link rel="prefetch" href="/assets/js/13.afe140e9.js"><link rel="prefetch" href="/assets/js/14.192fcb3a.js"><link rel="prefetch" href="/assets/js/15.5eaa5c1c.js"><link rel="prefetch" href="/assets/js/16.cfd82024.js"><link rel="prefetch" href="/assets/js/17.5dc9ce81.js"><link rel="prefetch" href="/assets/js/18.87e66407.js"><link rel="prefetch" href="/assets/js/19.6e59291e.js"><link rel="prefetch" href="/assets/js/20.b7f7f580.js"><link rel="prefetch" href="/assets/js/21.3a99a723.js"><link rel="prefetch" href="/assets/js/22.b3391e6c.js"><link rel="prefetch" href="/assets/js/23.5acbbab8.js"><link rel="prefetch" href="/assets/js/24.584db8ee.js"><link rel="prefetch" href="/assets/js/25.1b7a7335.js"><link rel="prefetch" href="/assets/js/26.295b31ef.js"><link rel="prefetch" href="/assets/js/27.cd57c357.js"><link rel="prefetch" href="/assets/js/28.6d0a449e.js"><link rel="prefetch" href="/assets/js/29.271a296b.js"><link rel="prefetch" href="/assets/js/3.c0876c00.js"><link rel="prefetch" href="/assets/js/30.f43fe74c.js"><link rel="prefetch" href="/assets/js/31.1068e058.js"><link rel="prefetch" href="/assets/js/33.7ba66383.js"><link rel="prefetch" href="/assets/js/34.d3080621.js"><link rel="prefetch" href="/assets/js/5.9cb1349f.js"><link rel="prefetch" href="/assets/js/6.9367514b.js"><link rel="prefetch" href="/assets/js/7.b7ccec3b.js"><link rel="prefetch" href="/assets/js/8.6eec5314.js"><link rel="prefetch" href="/assets/js/9.55276dc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83e9b54b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hyperion-logo.png" alt="Hyperion" class="logo"> <span class="site-name can-hide">Hyperion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/user/" class="nav-link router-link-active">
  User
</a></div><div class="nav-item"><a href="/en/effects/" class="nav-link">
  Effects
</a></div><div class="nav-item"><a href="/en/json/" class="nav-link">
  Json API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user/advanced/Support.html" class="nav-link router-link-exact-active router-link-active">
  English 🇺🇸 🇬🇧
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  Deutsch 🇩🇪
</a></li></ul></div></div> <a href="https://github.com/hyperion-project/hyperion.docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/user/" class="nav-link router-link-active">
  User
</a></div><div class="nav-item"><a href="/en/effects/" class="nav-link">
  Effects
</a></div><div class="nav-item"><a href="/en/json/" class="nav-link">
  Json API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/user/advanced/Support.html" class="nav-link router-link-exact-active router-link-active">
  English 🇺🇸 🇬🇧
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  Deutsch 🇩🇪
</a></li></ul></div></div> <a href="https://github.com/hyperion-project/hyperion.docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/user/" class="sidebar-link">User Documentation</a></li><li><a href="/en/user/Installation.html" class="sidebar-link">Install Hyperion</a></li><li><a href="/en/user/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/en/user/LedDevices.html" class="sidebar-link">LED Hardware</a></li><li><a href="/en/user/HyperBian.html" class="sidebar-link">HyperBian</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/user/advanced/Advanced.html" class="sidebar-link">Advanced</a></li><li><a href="/en/user/advanced/Support.html" class="active sidebar-link">Support Request</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/user/advanced/Support.html#usual-request" class="sidebar-link">Usual request</a></li><li class="sidebar-sub-header"><a href="/en/user/advanced/Support.html#segmentation-faults" class="sidebar-link">Segmentation faults</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/user/advanced/Support.html#steps-of-execution" class="sidebar-link">Steps of execution</a></li><li class="sidebar-sub-header"><a href="/en/user/advanced/Support.html#example-backtrace-log" class="sidebar-link">Example backtrace log</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/user/advanced/Support.html#report-privacy-policy" class="sidebar-link">Report Privacy Policy</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="support-request"><a href="#support-request" class="header-anchor">#</a> Support Request</h1> <p>In case you need support or you found a bug it's all about informations that you need to deliver.</p> <h2 id="usual-request"><a href="#usual-request" class="header-anchor">#</a> Usual request</h2> <p>For this purpose and to save a lot of time we included a report creation and upload function into the web configuration.
So visit your web configuration and click on System -&gt; Log. Now you click on the button &quot;Upload report for support request&quot;.</p> <blockquote><p>Image of report tool</p></blockquote> <p>If everything has gone well, you will notice a Link below the button. Add this link to your support request at our <a href="https://forum.hyperion-project.org" target="_blank" rel="noopener noreferrer">Hyperion Project Forum<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="segmentation-faults"><a href="#segmentation-faults" class="header-anchor">#</a> Segmentation faults</h2> <p>Debugging segmentation faults requires a bunch of work, if we don't own your hardware (idr one of these plenty ARM systems) or can't reconstruct the segmentation fault we need a backtrace log from you. In order to create one, follow these steps.</p> <ul><li>You need a &quot;Debug&quot; version of Hyperion, download and install it over your existing installation.</li> <li>Install &quot;GDB&quot;, gbd is a tool which is often used for debugging. Get it from the software repository of your distribution (Debian e.g. <code>sudo apt-get install gdb</code></li></ul> <h3 id="steps-of-execution"><a href="#steps-of-execution" class="header-anchor">#</a> Steps of execution</h3> <ul><li>Open a terminal</li> <li>Make sure Hyperion is NOT running, this can be done by typing <code>sudo service hyperiond stop</code> into the terminal and press enter</li> <li>Type in <code>gdb</code> and press enter. You will now see the gdb welcome information and a &quot;(gdb)&quot; in front of your cursor</li> <li>Tell gdb where &quot;hyperiond&quot; is located, usually at /usr/share/hyperion/bin/hyperiond. Prepend &quot;file&quot; to the path. So type into terminal something like that and press enter: <code>file /usr/share/hyperion/bin/hyperiond</code></li> <li>gdb should tell you now that the binary has been loaded with it's symbols etc</li> <li>Now type in <code>run</code> and press enter, this will start Hyperion. Now you can use Hyperion as usual, repeat the steps you did to create a segmentation fault.</li> <li>A segmentation fault happened, when Hyperion stops responding and you see something like this as last message at the terminal: <code>Thread 1 &quot;hyperiond&quot; received signal SIGSEGV, Segmentation fault.</code></li> <li>Now type in <code>backtrace</code> and press enter, add the backtrace to your support request thread at our forum. <a href="https://forum.hyperion-project.org" target="_blank" rel="noopener noreferrer">Hyperion Project Forum<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>To quit gdb press enter and type in <code>quit</code>, you can start Hyperion again with <code>sudo service hyperiond start</code>. It's not recommended to use &quot;Debug&quot; Hyperion builds in production, just install the &quot;Release&quot; version again.</li></ul> <h3 id="example-backtrace-log"><a href="#example-backtrace-log" class="header-anchor">#</a> Example backtrace log</h3> <div class="language- extra-class"><pre class="language-text"><code>  (gdb) backtrace
  #0  0x0000000000000000 in ?? ()
  #1  0x00000000006173f2 in LinearColorSmoothing::queueColors (this=0xfdfa70, 
      ledColors=std::vector of length 34, capacity 34 = {...})
      at /home/hyperion/Dokumente/hyperion.ngBeta/libsrc/hyperion/LinearColorSmoothing.cpp:153
  #2  0x0000000000617374 in LinearColorSmoothing::updateLeds (this=0xfdfa70)
      at /home/hyperion/Dokumente/hyperion.ngBeta/libsrc/hyperion/LinearColorSmoothing.cpp:143
  #3  0x0000000000609652 in LinearColorSmoothing::qt_static_metacall (
      _o=0xfdfa70, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffd190)
      at /home/hyperion/Dokumente/hyperion.ngBeta/build/libsrc/hyperion/moc_LinearColorSmoothing.cpp:85
  #4  0x00007ffff59abd2a in QMetaObject::activate(QObject*, int, int, void**) ()
     from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #5  0x00007ffff59b85c8 in QTimer::timerEvent(QTimerEvent*) ()
     from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #6  0x00007ffff59acbb3 in QObject::event(QEvent*) ()
     from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #7  0x00007ffff78a505c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
     () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
  #8  0x00007ffff78aa516 in QApplication::notify(QObject*, QEvent*) ()
     from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
  #9  0x00007ffff597d38b in QCoreApplication::notifyInternal(QObject*, QEvent*)
  ---Type &lt;return&gt; to continue, or q &lt;return&gt; to quit---
      () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #10 0x00007ffff59d25ed in QTimerInfoList::activateTimers() ()
     from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #11 0x00007ffff59d2af1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #12 0x00007ffff4572127 in g_main_context_dispatch ()
     from /lib/x86_64-linux-gnu/libglib-2.0.so.0
  #13 0x00007ffff4572380 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
  #14 0x00007ffff457242c in g_main_context_iteration ()
     from /lib/x86_64-linux-gnu/libglib-2.0.so.0
  #15 0x00007ffff59d37cf in QEventDispatcherGlib::processEvents(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) () from /usr/lib/x86_64-linux-
  gnu/libQt5Core.so.5
  #16 0x00007ffff597ab4a in QEventLoop::exec(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #17 0x00007ffff5982bec in QCoreApplication::exec() ()
     from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
  #18 0x00000000005d9279 in main (argc=1, argv=0x7fffffffde08)
      at /home/hyperion/Dokumente/hyperion.ngBeta/src/hyperiond/main.cpp:337
</code></pre></div><h2 id="report-privacy-policy"><a href="#report-privacy-policy" class="header-anchor">#</a> Report Privacy Policy</h2> <p>Hyperion gathers the following informations and uploads them to our server.</p> <ul><li>System informations (OS, Version, Kernel, Arch) Hyperion runs on.</li> <li>Current state (active components, active priorities, webconfig settings)</li> <li>Browser and OS</li> <li>Configuration file content</li> <li>Log (if available)
No additional data is acquired. We use this informations just for support requests.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hyperion-project/hyperion.docs/edit/main/docs/en/user/advanced/Support.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/14/2021, 3:35:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/user/advanced/Advanced.html" class="prev">
        Advanced
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ec154c37.js" defer></script><script src="/assets/js/2.cac1c242.js" defer></script><script src="/assets/js/32.c98f22f0.js" defer></script><script src="/assets/js/4.9a0d1848.js" defer></script>
  </body>
</html>
