<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Control | Hyperion</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
    <link rel="icon" type="image/ico" href="/icons/favicon.ico">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-828x1792.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1125x2436.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2688.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-750x1334.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-640x1136.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1536x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2224.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2388.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-2048x2732.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#fff">
    <meta name="description" content="Hyperion Ambient Light documentation">
    <meta name="theme-color" content="#2b81a0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hyperion Documentation">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2b81a0">
    <link rel="preload" href="/assets/css/0.styles.dc8d652a.css" as="style"><link rel="preload" href="/assets/js/app.e8d0c9da.js" as="script"><link rel="preload" href="/assets/js/3.2e6760cf.js" as="script"><link rel="preload" href="/assets/js/2.891cdfc8.js" as="script"><link rel="preload" href="/assets/js/27.3abe878d.js" as="script"><link rel="preload" href="/assets/js/1.0d3d5260.js" as="script"><link rel="preload" href="/assets/js/101.917c4640.js" as="script"><link rel="preload" href="/assets/js/24.a3adf2bb.js" as="script"><link rel="prefetch" href="/assets/js/100.983d8f49.js"><link rel="prefetch" href="/assets/js/102.965171db.js"><link rel="prefetch" href="/assets/js/103.3140e5df.js"><link rel="prefetch" href="/assets/js/104.cfb4f647.js"><link rel="prefetch" href="/assets/js/105.76fbc51f.js"><link rel="prefetch" href="/assets/js/106.0dd2682e.js"><link rel="prefetch" href="/assets/js/107.cfd93cbb.js"><link rel="prefetch" href="/assets/js/108.e1952c3a.js"><link rel="prefetch" href="/assets/js/109.e439cccc.js"><link rel="prefetch" href="/assets/js/11.f7d259a7.js"><link rel="prefetch" href="/assets/js/110.15a75869.js"><link rel="prefetch" href="/assets/js/111.ab0669f6.js"><link rel="prefetch" href="/assets/js/112.45275985.js"><link rel="prefetch" href="/assets/js/113.5c9e096d.js"><link rel="prefetch" href="/assets/js/114.e6fe248b.js"><link rel="prefetch" href="/assets/js/115.03f218d5.js"><link rel="prefetch" href="/assets/js/116.d511c33b.js"><link rel="prefetch" href="/assets/js/117.972f3b17.js"><link rel="prefetch" href="/assets/js/118.78dda816.js"><link rel="prefetch" href="/assets/js/119.d81699b4.js"><link rel="prefetch" href="/assets/js/12.a1977597.js"><link rel="prefetch" href="/assets/js/120.25b63811.js"><link rel="prefetch" href="/assets/js/121.423996f3.js"><link rel="prefetch" href="/assets/js/122.0d655c4c.js"><link rel="prefetch" href="/assets/js/123.792f8b61.js"><link rel="prefetch" href="/assets/js/124.4c83fc5d.js"><link rel="prefetch" href="/assets/js/125.ab9d678c.js"><link rel="prefetch" href="/assets/js/126.47b45e86.js"><link rel="prefetch" href="/assets/js/127.d1018768.js"><link rel="prefetch" href="/assets/js/128.4d21a3ec.js"><link rel="prefetch" href="/assets/js/129.ae63a8e3.js"><link rel="prefetch" href="/assets/js/13.2259ff62.js"><link rel="prefetch" href="/assets/js/130.bd636956.js"><link rel="prefetch" href="/assets/js/131.0b24fb2d.js"><link rel="prefetch" href="/assets/js/132.df26b431.js"><link rel="prefetch" href="/assets/js/133.6056a7e9.js"><link rel="prefetch" href="/assets/js/134.bd4e34f1.js"><link rel="prefetch" href="/assets/js/135.62975472.js"><link rel="prefetch" href="/assets/js/136.90200533.js"><link rel="prefetch" href="/assets/js/137.52ea411e.js"><link rel="prefetch" href="/assets/js/138.1df31f9d.js"><link rel="prefetch" href="/assets/js/139.ec8b408b.js"><link rel="prefetch" href="/assets/js/14.b4f779f1.js"><link rel="prefetch" href="/assets/js/140.15df38ac.js"><link rel="prefetch" href="/assets/js/141.77c00f24.js"><link rel="prefetch" href="/assets/js/142.c80cc94b.js"><link rel="prefetch" href="/assets/js/143.a9b5ceb5.js"><link rel="prefetch" href="/assets/js/144.d912fc67.js"><link rel="prefetch" href="/assets/js/145.6288b793.js"><link rel="prefetch" href="/assets/js/146.4b2a62dd.js"><link rel="prefetch" href="/assets/js/147.621e9232.js"><link rel="prefetch" href="/assets/js/148.90c1d38c.js"><link rel="prefetch" href="/assets/js/149.8e2c2393.js"><link rel="prefetch" href="/assets/js/15.78b0158a.js"><link rel="prefetch" href="/assets/js/150.4887ed75.js"><link rel="prefetch" href="/assets/js/151.bb1a8a3f.js"><link rel="prefetch" href="/assets/js/152.2409840a.js"><link rel="prefetch" href="/assets/js/16.d689d1cb.js"><link rel="prefetch" href="/assets/js/17.454e9eb6.js"><link rel="prefetch" href="/assets/js/18.6eb75d69.js"><link rel="prefetch" href="/assets/js/19.535f1364.js"><link rel="prefetch" href="/assets/js/20.8788c91c.js"><link rel="prefetch" href="/assets/js/21.b5d953da.js"><link rel="prefetch" href="/assets/js/22.2011f33a.js"><link rel="prefetch" href="/assets/js/23.c7b9dc15.js"><link rel="prefetch" href="/assets/js/25.d5aae36b.js"><link rel="prefetch" href="/assets/js/26.633988bf.js"><link rel="prefetch" href="/assets/js/28.434a15a9.js"><link rel="prefetch" href="/assets/js/29.e038ad80.js"><link rel="prefetch" href="/assets/js/30.d59b8d76.js"><link rel="prefetch" href="/assets/js/31.4957c686.js"><link rel="prefetch" href="/assets/js/32.2257b181.js"><link rel="prefetch" href="/assets/js/33.972f4958.js"><link rel="prefetch" href="/assets/js/34.9c516721.js"><link rel="prefetch" href="/assets/js/35.f9415ec0.js"><link rel="prefetch" href="/assets/js/36.0b1d7308.js"><link rel="prefetch" href="/assets/js/37.4ae8e8f0.js"><link rel="prefetch" href="/assets/js/38.965fd0cc.js"><link rel="prefetch" href="/assets/js/39.53f53ea6.js"><link rel="prefetch" href="/assets/js/4.0892267b.js"><link rel="prefetch" href="/assets/js/40.7901af8e.js"><link rel="prefetch" href="/assets/js/41.196ba948.js"><link rel="prefetch" href="/assets/js/42.c0002978.js"><link rel="prefetch" href="/assets/js/43.5f29aca1.js"><link rel="prefetch" href="/assets/js/44.e61b1699.js"><link rel="prefetch" href="/assets/js/45.834fd86b.js"><link rel="prefetch" href="/assets/js/46.0558a3b8.js"><link rel="prefetch" href="/assets/js/47.f15e549b.js"><link rel="prefetch" href="/assets/js/48.c872b22b.js"><link rel="prefetch" href="/assets/js/49.3270d92c.js"><link rel="prefetch" href="/assets/js/5.c5dd80f4.js"><link rel="prefetch" href="/assets/js/50.22388880.js"><link rel="prefetch" href="/assets/js/51.02733a98.js"><link rel="prefetch" href="/assets/js/52.386a073c.js"><link rel="prefetch" href="/assets/js/53.e9159218.js"><link rel="prefetch" href="/assets/js/54.3d0cac9f.js"><link rel="prefetch" href="/assets/js/55.4ad5c2a4.js"><link rel="prefetch" href="/assets/js/56.9a64c96a.js"><link rel="prefetch" href="/assets/js/57.2bd16517.js"><link rel="prefetch" href="/assets/js/58.79cdbcde.js"><link rel="prefetch" href="/assets/js/59.3ea8b86f.js"><link rel="prefetch" href="/assets/js/6.f1fe53c9.js"><link rel="prefetch" href="/assets/js/60.45bc8f2f.js"><link rel="prefetch" href="/assets/js/61.fef26baf.js"><link rel="prefetch" href="/assets/js/62.8e9cfd8d.js"><link rel="prefetch" href="/assets/js/63.26a7ae4c.js"><link rel="prefetch" href="/assets/js/64.9830f076.js"><link rel="prefetch" href="/assets/js/65.9dcdba68.js"><link rel="prefetch" href="/assets/js/66.6f685412.js"><link rel="prefetch" href="/assets/js/67.b1349e61.js"><link rel="prefetch" href="/assets/js/68.d8167adc.js"><link rel="prefetch" href="/assets/js/69.17568d5f.js"><link rel="prefetch" href="/assets/js/7.561e4e5b.js"><link rel="prefetch" href="/assets/js/70.2e18f000.js"><link rel="prefetch" href="/assets/js/71.657336e4.js"><link rel="prefetch" href="/assets/js/72.2c76092c.js"><link rel="prefetch" href="/assets/js/73.dd7977bc.js"><link rel="prefetch" href="/assets/js/74.accb3442.js"><link rel="prefetch" href="/assets/js/75.a8205c9c.js"><link rel="prefetch" href="/assets/js/76.beb1ca7f.js"><link rel="prefetch" href="/assets/js/77.c010ed54.js"><link rel="prefetch" href="/assets/js/78.e0395e68.js"><link rel="prefetch" href="/assets/js/79.ed493416.js"><link rel="prefetch" href="/assets/js/8.c5bd91eb.js"><link rel="prefetch" href="/assets/js/80.2ef41c26.js"><link rel="prefetch" href="/assets/js/81.77e8fc7b.js"><link rel="prefetch" href="/assets/js/82.3697c764.js"><link rel="prefetch" href="/assets/js/83.413d8567.js"><link rel="prefetch" href="/assets/js/84.51510680.js"><link rel="prefetch" href="/assets/js/85.e595d648.js"><link rel="prefetch" href="/assets/js/86.cdcaaab2.js"><link rel="prefetch" href="/assets/js/87.877b1084.js"><link rel="prefetch" href="/assets/js/88.67a13ad5.js"><link rel="prefetch" href="/assets/js/89.c815c848.js"><link rel="prefetch" href="/assets/js/90.2b4aad28.js"><link rel="prefetch" href="/assets/js/91.cb94b16d.js"><link rel="prefetch" href="/assets/js/92.5f0e20ea.js"><link rel="prefetch" href="/assets/js/93.4ec384a5.js"><link rel="prefetch" href="/assets/js/94.6252ca25.js"><link rel="prefetch" href="/assets/js/95.c7cb1509.js"><link rel="prefetch" href="/assets/js/96.4b48bffa.js"><link rel="prefetch" href="/assets/js/97.05b912d4.js"><link rel="prefetch" href="/assets/js/98.7c5ff381.js"><link rel="prefetch" href="/assets/js/99.8dca9ffb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d4d0a48a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc8d652a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hyperion_logo_dark_static.png" class="logo"> <span class="site-name">
        Hyperion
    </span></a> <nav class="nav-links can-hide" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link router-link-active" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav> <div class="links" style="max-width:nullpx;"><div aria-label="Switch theme between light and dark" class="theme-toggler"><a><span aria-label="White Balance Sunny icon" role="img" class="material-design-icon white-balance-sunny-icon"><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z"><title>White Balance Sunny icon</title></path></svg></span></a></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="nav-links"><div class="nav-item"><div class="dropdown-wrapper" data-v-2e11eaed><button type="button" class="dropdown-title" data-v-2e11eaed><span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <button type="button" class="mobile-dropdown-title" data-v-2e11eaed>
      Languages 
	  <span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <ul class="nav-dropdown" style="display:none;" data-v-2e11eaed data-v-2e11eaed><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/en/json/Control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active" data-v-2e11eaed>
  English
</a></li><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/de/" class="nav-link" data-v-2e11eaed>
  Deutsch
</a></li></ul></div></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link router-link-active" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JSON</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/json/" aria-current="page" class="sidebar-link">JSON RPC Introduction</a></li><li><a href="/en/json/ServerInfo.html" class="sidebar-link">Server Information</a></li><li><a href="/en/json/Control.html" aria-current="page" class="active sidebar-link">Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/json/Control.html#sections" class="sidebar-link">Sections</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/json/Control.html#set-color" class="sidebar-link">Set Color</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#set-effect" class="sidebar-link">Set Effect</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#set-image" class="sidebar-link">Set Image</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#clear" class="sidebar-link">Clear</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#adjustments" class="sidebar-link">Adjustments</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#led-mapping" class="sidebar-link">LED mapping</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#video-mode" class="sidebar-link">Video Mode</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#control-components" class="sidebar-link">Control Components</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#components-ids-explained" class="sidebar-link">Components/IDs explained</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#source-selection" class="sidebar-link">Source Selection</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#control-instances" class="sidebar-link">Control Instances</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#api-instance-handling" class="sidebar-link">API Instance handling</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#live-image-stream" class="sidebar-link">Live Image Stream</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#live-led-color-stream" class="sidebar-link">Live LED Color Stream</a></li><li class="sidebar-sub-header"><a href="/en/json/Control.html#control-hyperion" class="sidebar-link">Control Hyperion</a></li></ul></li></ul></li><li><a href="/en/json/Authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/en/json/Subscribe.html" class="sidebar-link">Subscription</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Misc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/Detect.html" class="sidebar-link">Detect Hyperion</a></li><li><a href="/en/api/Guidelines.html" class="sidebar-link">Guidelines</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="control"><a href="#control" class="header-anchor">#</a> Control</h1> <p>You can control Hyperion by sending specific JSON messages.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <code>tan</code> property is supported in these calls, but omitted for brevity.</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#sections">Sections</a><ul><li><a href="#set-color">Set Color</a></li><li><a href="#set-effect">Set Effect</a></li><li><a href="#set-image">Set Image</a></li><li><a href="#clear">Clear</a></li><li><a href="#adjustments">Adjustments</a></li><li><a href="#led-mapping">LED mapping</a></li><li><a href="#video-mode">Video Mode</a></li><li><a href="#control-components">Control Components</a></li><li><a href="#components-ids-explained">Components/IDs explained</a></li><li><a href="#source-selection">Source Selection</a></li><li><a href="#control-instances">Control Instances</a></li><li><a href="#api-instance-handling">API Instance handling</a></li><li><a href="#live-image-stream">Live Image Stream</a></li><li><a href="#live-led-color-stream">Live LED Color Stream</a></li><li><a href="#control-hyperion">Control Hyperion</a></li></ul></li></ul></div><p></p> <h2 id="sections"><a href="#sections" class="header-anchor">#</a> Sections</h2> <h3 id="set-color"><a href="#set-color" class="header-anchor">#</a> Set Color</h3> <p>Set a color for all LEDs or provide a pattern of LED colors.</p> <table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Required</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:left;">color</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">true</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">duration</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">Duration of color in ms. If you don't provide a duration, it's <code>0</code> -&gt; indefinite</td></tr> <tr><td style="text-align:left;">priority</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">true</td> <td style="text-align:left;">We recommend <code>50</code>, following the <a href="/en/api/guidelines#priority_guidelines">Priority Guidelines</a>. Min <code>2</code> Max <code>99</code></td></tr> <tr><td style="text-align:left;">origin</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">A short name of your application like <code>Hyperion of App</code> . Max length is <code>20</code>, min <code>4</code>.</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set a blue color with indefinite duration at priority 50 </span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set a cyan color for 12 seconds at priority 20</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span><span class="token number">12000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Provide a color pattern, which will be repeated until all LEDs have a color</span>
<span class="token comment">// One LED has 3 values (Red,Green,Blue) with range of 0-255</span>
<span class="token comment">// In this case LED 1: Red, LED 2: Red, LED 3: Blue.</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span><span class="token number">12000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="set-effect"><a href="#set-effect" class="header-anchor">#</a> Set Effect</h3> <p>Set an effect by name. Available names can be found in the <a href="/en/json/ServerInfo.html#effect-list">serverinfo effect list</a>.</p> <table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Required</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:left;">effect</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">true</td> <td style="text-align:left;">Object with additional properties. e.g. <code>&quot;name&quot;:&quot;EffectName&quot;</code>.</td></tr> <tr><td style="text-align:left;">duration</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">Duration of effect in ms. If you don't provide a duration, it's <code>0</code> -&gt; indefinite</td></tr> <tr><td style="text-align:left;">priority</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">true</td> <td style="text-align:left;">We recommend <code>50</code>, following the <a href="/en/api/guidelines#priority_guidelines">Priority Guidelines</a>. Min <code>2</code> Max <code>99</code></td></tr> <tr><td style="text-align:left;">origin</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">A short name of your application like <code>Hyperion of App</code> . Max length is <code>20</code>, min <code>4</code>.</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set the 'Warm mood blobs' effect with indefinite duration</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;effect&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;effect&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Warm mood blobs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set 'Rainbow swirl' effect for 5 seconds</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;effect&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;effect&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Rainbow swirl&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span><span class="token number">5000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set 'Rainbow swirl' effect for 1 second with overridden agrument</span>
<span class="token comment">// Each effect has different agruments inside the args property that can be overridden.</span>
<span class="token comment">// WARNING: We highly recommend using the effects configurator in the UI instead. Sending invalid values may cause the effect to misbehave or crash.</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;effect&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;effect&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Rainbow swirl&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;rotation-time&quot;</span><span class="token operator">:</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span><span class="token number">5000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="set-image"><a href="#set-image" class="header-anchor">#</a> Set Image</h3> <p>Set a single image. Supports all <a href="https://doc.qt.io/qt-5/qimagereader.html#supportedImageFormats" target="_blank" rel="noopener noreferrer">Qt5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> image formats, including png/jpg/gif.</p> <table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Required</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:left;">imagedata</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">Data of image as <a href="https://en.wikipedia.org/wiki/Base64" target="_blank" rel="noopener noreferrer">Base64<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td style="text-align:left;">format</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">Set to <code>auto</code> to let Hyperion parse the image according to type</td></tr> <tr><td style="text-align:left;">name</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">The name of the image</td></tr> <tr><td style="text-align:left;">duration</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">Duration of image in ms. If you don't provide a duration, it's <code>0</code> -&gt; endless</td></tr> <tr><td style="text-align:left;">priority</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">true</td> <td style="text-align:left;">We recommend <code>50</code>, following the <a href="/en/api/guidelines#priority_guidelines">Priority Guidelines</a>. Min <code>2</code> Max <code>99</code></td></tr> <tr><td style="text-align:left;">origin</td> <td style="text-align:center;">String</td> <td style="text-align:center;">true</td> <td style="text-align:left;">A short name of your application like <code>Hyperion of App</code> . Max length is <code>20</code>, min <code>4</code>.</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Set an image for 5 seconds</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;imagedata&quot;</span><span class="token operator">:</span><span class="token string">&quot;VGhpcyBpcyBubyBpbWFnZSEgOik=&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Name of Image&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;format&quot;</span><span class="token operator">:</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span><span class="token number">5000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Fancy App&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="clear"><a href="#clear" class="header-anchor">#</a> Clear</h3> <p>Clear a priority, usually used to revert <a href="#set-color">set color</a>, <a href="#set-effect">set
effect</a> or <a href="#set-image">set image</a>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Clear effect/color/image with priority 50</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;clear&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span>
<span class="token punctuation">}</span>
<span class="token comment">// Clear all effects/colors/images</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;clear&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">-1</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When you clear all, you clear all effects and colors regardless of who set them!
Instead, we recommend users provide a list of possible clear targets based on a
priority list</p></div> <h3 id="adjustments"><a href="#adjustments" class="header-anchor">#</a> Adjustments</h3> <p>Adjustments reflect the color calibration. You can modify all properties of <a href="/en/json/serverinfo#adjustments">serverinfo adjustments</a>.</p> <table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Required</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:left;">red</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">green</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">blue</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">cyan</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">magenta</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">yellow</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">white</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">false</td> <td style="text-align:left;">An array of R G B Integer values e.g. <code>[R,G,B]</code></td></tr> <tr><td style="text-align:left;">gammaRed</td> <td style="text-align:center;">Number (float)</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum:<code>0.1</code> maximum <code>5.0</code> step of <code>0.1</code></td></tr> <tr><td style="text-align:left;">gammaGreen</td> <td style="text-align:center;">Number (float)</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum:<code>0.1</code> maximum <code>5.0</code> step of <code>0.1</code></td></tr> <tr><td style="text-align:left;">gammaBlue</td> <td style="text-align:center;">Number (float)</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum:<code>0.1</code> maximum <code>5.0</code> step of <code>0.1</code></td></tr> <tr><td style="text-align:left;">brightness</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum: <code>0</code> maximum <code>100</code> step of <code>1</code></td></tr> <tr><td style="text-align:left;">brightnessCompensation</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum: <code>0</code> maximum <code>100</code> step of <code>1</code></td></tr> <tr><td style="text-align:left;">backlightThreshold</td> <td style="text-align:center;">Integer</td> <td style="text-align:center;">false</td> <td style="text-align:left;">minimum: <code>0</code> maximum <code>100</code>. Step of <code>1</code>. (Minimum brightness!) Disabled for effect/color/image</td></tr> <tr><td style="text-align:left;">backlightColored</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:left;">If <code>true</code> the backlight is colored, <code>false</code> it's white. Disabled for effect/color/image</td></tr> <tr><td style="text-align:left;">id</td> <td style="text-align:center;">String</td> <td style="text-align:center;">false</td> <td style="text-align:left;">Short identifier</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set gammaRed to 1.5</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;adjustment&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;adjustment&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;gammaRed&quot;</span><span class="token operator">:</span><span class="token number">1.5</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set green to [0,236,0]</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;adjustment&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;adjustment&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;green&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">236</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set backlightColored to true</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;adjustment&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;adjustment&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;backlightColored&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Send the 3 examples above at once</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;adjustment&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;adjustment&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;backlightColored&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gammaRed&quot;</span><span class="token operator">:</span><span class="token number">1.5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;green&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">236</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="led-mapping"><a href="#led-mapping" class="header-anchor">#</a> LED mapping</h3> <p>Switch the LED mapping mode for the incoming image.</p> <table><thead><tr><th style="text-align:left;">mappingType value</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">multicolor_mean</td> <td style="text-align:left;">Mean Color Simple - per LED</td></tr> <tr><td style="text-align:left;">unicolor_mean</td> <td style="text-align:left;">Mean Color Image - applied on all LEDs</td></tr> <tr><td style="text-align:left;">multicolor_mean_squared</td> <td style="text-align:left;">Mean Color Squared - per LED</td></tr> <tr><td style="text-align:left;">dominant_color</td> <td style="text-align:left;">Dominant Color- per LED</td></tr> <tr><td style="text-align:left;">dominant_color_advanced</td> <td style="text-align:left;">Dominant Color Advanced - per LED</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set mapping mode to multicolor_mean</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;processing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mappingType&quot;</span><span class="token operator">:</span><span class="token string">&quot;multicolor_mean&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set mapping mode to unicolor_mean</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;processing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mappingType&quot;</span><span class="token operator">:</span><span class="token string">&quot;unicolor_mean&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="video-mode"><a href="#video-mode" class="header-anchor">#</a> Video Mode</h3> <p>Switch the video mode. Possible values are: <code>2D</code>, <code>3DSBS</code> and <code>3DTAB</code>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set video mode to 3DTAB</span>
<span class="token punctuation">{</span>
 <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;videomode&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;videoMode&quot;</span><span class="token operator">:</span><span class="token string">&quot;3DTAB&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: Set video mode to 3DSBS</span>
<span class="token punctuation">{</span>
 <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;videomode&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;videoMode&quot;</span><span class="token operator">:</span><span class="token string">&quot;3DSBS&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="control-components"><a href="#control-components" class="header-anchor">#</a> Control Components</h3> <p>Some components can be enabled and disabled at runtime. To get the current state and
available components see <a href="/en/json/serverinfo#components">Serverinfo Components</a>. See
also: <a href="#components-ids-explained">Components/IDs explained</a></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: disable LEDDEVICE component</span>
<span class="token punctuation">{</span>
 <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;componentstate&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;componentstate&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
   <span class="token property">&quot;component&quot;</span><span class="token operator">:</span><span class="token string">&quot;LEDDEVICE&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;state&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Example: enable SMOOTHING component</span>
<span class="token punctuation">{</span>
 <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;componentstate&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;componentstate&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
   <span class="token property">&quot;component&quot;</span><span class="token operator">:</span><span class="token string">&quot;SMOOTHING&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;state&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Hyperion itself needs to be enabled! Check the status of &quot;ALL&quot; in the components list before you change another component!</p></div> <h3 id="components-ids-explained"><a href="#components-ids-explained" class="header-anchor">#</a> Components/IDs explained</h3> <p>Each component has a unique id. Not all of them can be enabled/disabled -- some of them,
such as effect and color, are used to determine the source type when examining the
<a href="/en/json/ServerInfo.html#priorities">priority list</a>.</p> <table><thead><tr><th style="text-align:left;">ComponentID</th> <th style="text-align:center;">Component</th> <th style="text-align:center;">Enable/Disable</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:left;">SMOOTHING</td> <td style="text-align:center;">Smoothing</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Smoothing component</td></tr> <tr><td style="text-align:left;">BLACKBORDER</td> <td style="text-align:center;">Blackborder detector</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Black bar detection component</td></tr> <tr><td style="text-align:left;">FORWARDER</td> <td style="text-align:center;">JSON/Proto forwarder</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">JSON/Proto forwarder component</td></tr> <tr><td style="text-align:left;">BOBLIGHTSERVER</td> <td style="text-align:center;">Boblight server</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Boblight server component</td></tr> <tr><td style="text-align:left;">GRABBER</td> <td style="text-align:center;">Screen capture</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Screen Capture component</td></tr> <tr><td style="text-align:left;">V4L</td> <td style="text-align:center;">V4L capture device</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">USB capture device component</td></tr> <tr><td style="text-align:left;">AUDIO</td> <td style="text-align:center;">AUDIO capture device</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Audio capture device component</td></tr> <tr><td style="text-align:left;">LEDDEVICE</td> <td style="text-align:center;">LED device</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">LED device component start/stops output of the configured LED device</td></tr> <tr><td style="text-align:left;">ALL</td> <td style="text-align:center;">SPECIAL: Hyperion</td> <td style="text-align:center;">Yes</td> <td style="text-align:left;">Enable or disable Hyperion. Recovers/saves last state of all other components</td></tr> <tr><td style="text-align:left;">COLOR</td> <td style="text-align:center;">Solid color</td> <td style="text-align:center;">No</td> <td style="text-align:left;">All colors that has been set belongs to this component</td></tr> <tr><td style="text-align:left;">EFFECT</td> <td style="text-align:center;">Effect</td> <td style="text-align:center;">No</td> <td style="text-align:left;">All effects belongs to this component</td></tr> <tr><td style="text-align:left;">IMAGE</td> <td style="text-align:center;">Solid Image</td> <td style="text-align:center;">No</td> <td style="text-align:left;">All single/solid images belongs to this. NOT for streaming</td></tr> <tr><td style="text-align:left;">FLATBUFSERVER</td> <td style="text-align:center;">Flatbuffers Server</td> <td style="text-align:center;">No</td> <td style="text-align:left;">All image stream sources from Flatbuffers server</td></tr> <tr><td style="text-align:left;">PROTOSERVER</td> <td style="text-align:center;">Protobuffer Server</td> <td style="text-align:center;">No</td> <td style="text-align:left;">All image stream sources from Protobuffer server</td></tr></tbody></table> <h3 id="source-selection"><a href="#source-selection" class="header-anchor">#</a> Source Selection</h3> <p>Sources are always selected automatically by priority value (lowest value is the highest
priority). You need to know the priority value of the source you want to select -- these
priority values are available in the <a href="/en/json/serverinfo#priorities">serverinfo
Priorities</a>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Example: Set priority 50 to visible</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;sourceselect&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">50</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you get a success response, the <code>priorities_autoselect</code>-status will switch to false (see <a href="/en/json/serverinfo##priorities-selection-auto-manual">serverinfo Autoselection Mode</a>). You are now in manual mode, to switch back to auto mode send:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;sourceselect&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;auto&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>After which, the <code>priorities_autoselect</code>-status will return to <code>true</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You can only select priorities which are <code>active:true</code>!</p></div> <h3 id="control-instances"><a href="#control-instances" class="header-anchor">#</a> Control Instances</h3> <p>An instance represents an LED hardware instance. It runs within its own scope with it's
own plugin settings, LED layout and calibration. Before selecting you can instance, you
should first get information about the available instances from <a href="/en/json/serverinfo#instance">serverinfo</a>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Command to start instance 1</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;instance&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;startInstance&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;instance&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// Command to stop instance 1</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;instance&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;stopInstance&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;instance&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-instance-handling"><a href="#api-instance-handling" class="header-anchor">#</a> API Instance handling</h3> <p>On connection to the API you will be connected to instance <code>0</code> by default. You can
control only one instance at the same time within a single connection, and
<a href="/en/json/subscribe#instance-updates">subscriptions</a> are in the context of the selected instance.</p> <p>It's possible to switch to another instance with the following command:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Switch to instance 1</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;instance&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;switchTo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;instance&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will return a success response or an error if the instance isn't available.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It's possible that an instance will stop while you are connected to it. In this case
connections on that instance will automatically be reset to instance <code>0</code>. Keep watching
the instance data via subscription if you need to handle this case.
See: <a href="/en/json/subscribe#instance-updates">Instance updates</a>.</p></div> <h3 id="live-image-stream"><a href="#live-image-stream" class="header-anchor">#</a> Live Image Stream</h3> <p>You can request a live image stream (if the current source priority supports it,
otherwise here may be no response).</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledcolors&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span><span class="token operator">:</span><span class="token string">&quot;imagestream-start&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You will receive &quot;ledcolors-imagestream-update&quot; messages with a base64 encoded image.
Stop the stream by sending:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledcolors&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span><span class="token operator">:</span><span class="token string">&quot;imagestream-stop&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">HTTP/S</p> <p>This feature is not available for HTTP/S JSON-RPC</p></div> <h3 id="live-led-color-stream"><a href="#live-led-color-stream" class="header-anchor">#</a> Live LED Color Stream</h3> <p>You can request a live LED color stream with current color values in RGB for each single
LED. The update rate is 125ms.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledcolors&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledstream-start&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You will receive &quot;ledcolors-ledstream-update&quot; messages with an array of all LED colors.
Stop the stream by sending:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledcolors&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span><span class="token operator">:</span><span class="token string">&quot;ledstream-stop&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">HTTP/S</p> <p>This feature is not available for HTTP/S JSON-RPC</p></div> <h3 id="control-hyperion"><a href="#control-hyperion" class="header-anchor">#</a> Control Hyperion</h3> <p>Control the Hyperion system as a whole with the following subcommands;</p> <table><thead><tr><th style="text-align:left;">subcommand</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">suspend</td> <td style="text-align:left;">Suspend all components and instances</td></tr> <tr><td style="text-align:left;">resume</td> <td style="text-align:left;">Resume from suspend</td></tr> <tr><td style="text-align:left;">toggleSuspend</td> <td style="text-align:left;">Toggle between suspend and resume</td></tr> <tr><td style="text-align:left;">idle</td> <td style="text-align:left;">Suspend, but keep LED on and run a background effect, if configured</td></tr> <tr><td style="text-align:left;">toggleIdle</td> <td style="text-align:left;">Toggle between idle and resume</td></tr> <tr><td style="text-align:left;">restart</td> <td style="text-align:left;">Restart Hyperion</td></tr></tbody></table> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Command to suspend Hyperion</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;suspend&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Command to resume Hyperion from suspend</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;resume&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Command to toggle between suspend and resume</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subcommand&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;toggleSuspend&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2024, 10:12:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/json/ServerInfo.html" class="prev">
        Server Information
      </a></span> <span class="next"><a href="/en/json/Authentication.html">
        Authentication
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e8d0c9da.js" defer></script><script src="/assets/js/3.2e6760cf.js" defer></script><script src="/assets/js/2.891cdfc8.js" defer></script><script src="/assets/js/27.3abe878d.js" defer></script><script src="/assets/js/1.0d3d5260.js" defer></script><script src="/assets/js/101.917c4640.js" defer></script><script src="/assets/js/24.a3adf2bb.js" defer></script>
  </body>
</html>
