<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server Information | Hyperion</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
    <link rel="icon" type="image/ico" href="/icons/favicon.ico">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-828x1792.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1125x2436.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2688.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-750x1334.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-640x1136.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1536x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2224.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2388.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-2048x2732.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#fff">
    <meta name="description" content="Hyperion Ambient Light documentation">
    <meta name="theme-color" content="#2b81a0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hyperion Documentation">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2b81a0">
    <link rel="preload" href="/assets/css/0.styles.95e09991.css" as="style"><link rel="preload" href="/assets/js/app.56928af4.js" as="script"><link rel="preload" href="/assets/js/3.a5278702.js" as="script"><link rel="preload" href="/assets/js/1.6fcdf271.js" as="script"><link rel="preload" href="/assets/js/11.88045515.js" as="script"><link rel="preload" href="/assets/js/81.896bc673.js" as="script"><link rel="preload" href="/assets/js/7.08390ed8.js" as="script"><link rel="prefetch" href="/assets/js/10.f037b8b9.js"><link rel="prefetch" href="/assets/js/100.f88e7be2.js"><link rel="prefetch" href="/assets/js/101.8ee77e60.js"><link rel="prefetch" href="/assets/js/102.43640d90.js"><link rel="prefetch" href="/assets/js/103.61f34f57.js"><link rel="prefetch" href="/assets/js/104.08bdc21c.js"><link rel="prefetch" href="/assets/js/105.5c3e7526.js"><link rel="prefetch" href="/assets/js/106.f247cdd5.js"><link rel="prefetch" href="/assets/js/107.25017d29.js"><link rel="prefetch" href="/assets/js/108.d8cb89c8.js"><link rel="prefetch" href="/assets/js/109.9ce75c11.js"><link rel="prefetch" href="/assets/js/110.176cc49e.js"><link rel="prefetch" href="/assets/js/111.563c5d72.js"><link rel="prefetch" href="/assets/js/112.12c4916e.js"><link rel="prefetch" href="/assets/js/113.81d732c0.js"><link rel="prefetch" href="/assets/js/114.e5742b34.js"><link rel="prefetch" href="/assets/js/115.9a6ceccf.js"><link rel="prefetch" href="/assets/js/116.315b9482.js"><link rel="prefetch" href="/assets/js/117.715e2907.js"><link rel="prefetch" href="/assets/js/118.0dc74c49.js"><link rel="prefetch" href="/assets/js/119.9fc05fc0.js"><link rel="prefetch" href="/assets/js/12.60565fa2.js"><link rel="prefetch" href="/assets/js/120.3b765c12.js"><link rel="prefetch" href="/assets/js/121.542e8fe7.js"><link rel="prefetch" href="/assets/js/122.9aee6f1f.js"><link rel="prefetch" href="/assets/js/123.867e5865.js"><link rel="prefetch" href="/assets/js/124.8a12202f.js"><link rel="prefetch" href="/assets/js/125.e4503257.js"><link rel="prefetch" href="/assets/js/126.5d4038bc.js"><link rel="prefetch" href="/assets/js/13.ac2c7d00.js"><link rel="prefetch" href="/assets/js/14.e1331b78.js"><link rel="prefetch" href="/assets/js/15.295ea854.js"><link rel="prefetch" href="/assets/js/16.70723077.js"><link rel="prefetch" href="/assets/js/17.5f00e681.js"><link rel="prefetch" href="/assets/js/18.b33fe559.js"><link rel="prefetch" href="/assets/js/19.cc576c3d.js"><link rel="prefetch" href="/assets/js/20.a08d9049.js"><link rel="prefetch" href="/assets/js/21.16d534a5.js"><link rel="prefetch" href="/assets/js/22.4f2be281.js"><link rel="prefetch" href="/assets/js/23.491e7f6b.js"><link rel="prefetch" href="/assets/js/24.2017bc0d.js"><link rel="prefetch" href="/assets/js/25.d52f1c03.js"><link rel="prefetch" href="/assets/js/26.781b65c3.js"><link rel="prefetch" href="/assets/js/27.1b6a4895.js"><link rel="prefetch" href="/assets/js/28.badd0f81.js"><link rel="prefetch" href="/assets/js/29.b613ba4b.js"><link rel="prefetch" href="/assets/js/30.87bfb5f7.js"><link rel="prefetch" href="/assets/js/31.54d0effd.js"><link rel="prefetch" href="/assets/js/32.8808b4e1.js"><link rel="prefetch" href="/assets/js/33.faf9c1e8.js"><link rel="prefetch" href="/assets/js/34.9fc73523.js"><link rel="prefetch" href="/assets/js/35.81e2079e.js"><link rel="prefetch" href="/assets/js/36.6938a8fe.js"><link rel="prefetch" href="/assets/js/37.5474ffed.js"><link rel="prefetch" href="/assets/js/38.a4fb078a.js"><link rel="prefetch" href="/assets/js/39.6a8415e3.js"><link rel="prefetch" href="/assets/js/4.f819faba.js"><link rel="prefetch" href="/assets/js/40.2ab894df.js"><link rel="prefetch" href="/assets/js/41.58ed9ebb.js"><link rel="prefetch" href="/assets/js/42.da22bbfc.js"><link rel="prefetch" href="/assets/js/43.035e22ce.js"><link rel="prefetch" href="/assets/js/44.32a63630.js"><link rel="prefetch" href="/assets/js/45.fd9e3084.js"><link rel="prefetch" href="/assets/js/46.5cbdbc16.js"><link rel="prefetch" href="/assets/js/47.5d3fdff3.js"><link rel="prefetch" href="/assets/js/48.b2c28ee9.js"><link rel="prefetch" href="/assets/js/49.4e7a8b9c.js"><link rel="prefetch" href="/assets/js/5.fbd548ab.js"><link rel="prefetch" href="/assets/js/50.ec2c2bcc.js"><link rel="prefetch" href="/assets/js/51.eafc896c.js"><link rel="prefetch" href="/assets/js/52.0221493c.js"><link rel="prefetch" href="/assets/js/53.0b65a9fe.js"><link rel="prefetch" href="/assets/js/54.59032464.js"><link rel="prefetch" href="/assets/js/55.1a9881a4.js"><link rel="prefetch" href="/assets/js/56.246fa6a3.js"><link rel="prefetch" href="/assets/js/57.0e10ada6.js"><link rel="prefetch" href="/assets/js/58.6c0a0620.js"><link rel="prefetch" href="/assets/js/59.e55e4315.js"><link rel="prefetch" href="/assets/js/6.13adfc28.js"><link rel="prefetch" href="/assets/js/60.05cf95e1.js"><link rel="prefetch" href="/assets/js/61.a826e8dd.js"><link rel="prefetch" href="/assets/js/62.85a61ad7.js"><link rel="prefetch" href="/assets/js/63.a0036674.js"><link rel="prefetch" href="/assets/js/64.62c97059.js"><link rel="prefetch" href="/assets/js/65.93c66295.js"><link rel="prefetch" href="/assets/js/66.4c07cc7c.js"><link rel="prefetch" href="/assets/js/67.2e98d7c0.js"><link rel="prefetch" href="/assets/js/68.f9ee91c8.js"><link rel="prefetch" href="/assets/js/69.34992710.js"><link rel="prefetch" href="/assets/js/70.d27f017b.js"><link rel="prefetch" href="/assets/js/71.56fbed1e.js"><link rel="prefetch" href="/assets/js/72.89687a8d.js"><link rel="prefetch" href="/assets/js/73.6d8734f6.js"><link rel="prefetch" href="/assets/js/74.1dbab24e.js"><link rel="prefetch" href="/assets/js/75.a14e6fca.js"><link rel="prefetch" href="/assets/js/76.d2c9151a.js"><link rel="prefetch" href="/assets/js/77.ebf221d9.js"><link rel="prefetch" href="/assets/js/78.933243d9.js"><link rel="prefetch" href="/assets/js/79.195771e6.js"><link rel="prefetch" href="/assets/js/8.07d4de81.js"><link rel="prefetch" href="/assets/js/80.d1dfec88.js"><link rel="prefetch" href="/assets/js/82.af15dc34.js"><link rel="prefetch" href="/assets/js/83.8c71f652.js"><link rel="prefetch" href="/assets/js/84.dd9cbf72.js"><link rel="prefetch" href="/assets/js/85.fd0720fe.js"><link rel="prefetch" href="/assets/js/86.136f9217.js"><link rel="prefetch" href="/assets/js/87.2ee0e75d.js"><link rel="prefetch" href="/assets/js/88.ef4d3b4b.js"><link rel="prefetch" href="/assets/js/89.6a08d9b1.js"><link rel="prefetch" href="/assets/js/9.b27d826b.js"><link rel="prefetch" href="/assets/js/90.51f1f5ef.js"><link rel="prefetch" href="/assets/js/91.01ff15d2.js"><link rel="prefetch" href="/assets/js/92.f97105b5.js"><link rel="prefetch" href="/assets/js/93.d230ea21.js"><link rel="prefetch" href="/assets/js/94.0abc2331.js"><link rel="prefetch" href="/assets/js/95.ab8b37d2.js"><link rel="prefetch" href="/assets/js/96.0e2d01bd.js"><link rel="prefetch" href="/assets/js/97.f5dfa474.js"><link rel="prefetch" href="/assets/js/98.302a715e.js"><link rel="prefetch" href="/assets/js/99.af7bd15b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95e09991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hyperion_logo_dark_static.png" class="logo"> <span class="site-name">
        Hyperion
    </span></a> <nav class="nav-links can-hide" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link router-link-active" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav> <div class="links" style="max-width:nullpx;"><div aria-label="Switch theme between light and dark" class="theme-toggler"><a><span aria-label="White Balance Sunny icon" role="img" class="material-design-icon white-balance-sunny-icon"><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z"><title>White Balance Sunny icon</title></path></svg></span></a></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="nav-links"><div class="nav-item"><div class="dropdown-wrapper" data-v-2e11eaed><button type="button" class="dropdown-title" data-v-2e11eaed><span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <button type="button" class="mobile-dropdown-title" data-v-2e11eaed>
      Languages 
	  <span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <ul class="nav-dropdown" style="display:none;" data-v-2e11eaed data-v-2e11eaed><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/en/json/ServerInfo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active" data-v-2e11eaed>
  English
</a></li><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/de/" class="nav-link" data-v-2e11eaed>
  Deutsch
</a></li></ul></div></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link router-link-active" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JSON</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/json/" aria-current="page" class="sidebar-link">JSON RPC Introduction</a></li><li><a href="/en/json/ServerInfo.html" aria-current="page" class="active sidebar-link">Server Information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#parts-of-a-serverinfo-response" class="sidebar-link">Parts of a serverinfo response</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#components" class="sidebar-link">Components</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#adjustments" class="sidebar-link">Adjustments</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#effect-list" class="sidebar-link">Effect list</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#led-mapping" class="sidebar-link">LED mapping</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#video-mode" class="sidebar-link">Video mode</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#priorities" class="sidebar-link">Priorities</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#priorities-selection-auto-manual" class="sidebar-link">Priorities selection: Auto/Manual</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#instance" class="sidebar-link">Instance</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#leds" class="sidebar-link">LEDs</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#system-hyperion" class="sidebar-link">System &amp; Hyperion</a></li><li class="sidebar-sub-header"><a href="/en/json/ServerInfo.html#sessions" class="sidebar-link">Sessions</a></li></ul></li></ul></li><li><a href="/en/json/Control.html" class="sidebar-link">Control</a></li><li><a href="/en/json/Authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/en/json/Subscribe.html" class="sidebar-link">Subscription</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Misc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/Detect.html" class="sidebar-link">Detect Hyperion</a></li><li><a href="/en/api/Guidelines.html" class="sidebar-link">Guidelines</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="server-information"><a href="#server-information" class="header-anchor">#</a> Server Information</h1> <p>This is the primary read mechanism of the Hyperion server. This single command provides data about the live state of Hyperion, broken down into a number
of different parts (described below).</p> <p></p><div class="table-of-contents"><ul><li><a href="#parts-of-a-serverinfo-response">Parts of a serverinfo response</a><ul><li><a href="#components">Components</a></li><li><a href="#adjustments">Adjustments</a></li><li><a href="#effect-list">Effect list</a></li><li><a href="#led-mapping">LED mapping</a></li><li><a href="#video-mode">Video mode</a></li><li><a href="#priorities">Priorities</a></li><li><a href="#priorities-selection-auto-manual">Priorities selection: Auto/Manual</a></li><li><a href="#instance">Instance</a></li><li><a href="#leds">LEDs</a></li><li><a href="#system-hyperion">System &amp; Hyperion</a></li><li><a href="#sessions">Sessions</a></li></ul></li></ul></div><p></p> <p>You can request a <code>serverinfo</code> response by sending the following command:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;serverinfo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tan&quot;</span><span class="token operator">:</span><span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="parts-of-a-serverinfo-response"><a href="#parts-of-a-serverinfo-response" class="header-anchor">#</a> Parts of a serverinfo response</h2> <h3 id="components"><a href="#components" class="header-anchor">#</a> Components</h3> <p>List of Hyperion components and their current status &quot;enabled&quot; (on/off). You can enable
or disable them during runtime . The &quot;ALL&quot; component reflect Hyperion as a whole -- if
&quot;ALL&quot; is false (off) you can't enable any other component. <a href="/en/json/control#control-components">See control
components</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#component-updates">Component updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;components&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;ALL&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;SMOOTHING&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;BLACKBORDER&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;FORWARDER&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;BOBLIGHTSERVER&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;GRABBER&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;V4L&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;LEDDEVICE&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="adjustments"><a href="#adjustments" class="header-anchor">#</a> Adjustments</h3> <p>Adjustments reflect the value of the last performed (non-persistent) color adjustment
(e.g. brightness). Read more about <a href="/en/json/control#adjustments">control Adjustments</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#adjustment-updates">Adjustment updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;adjustment&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;backlightColored&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;backlightThreshold&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;blue&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;brightness&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cyan&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">127</span><span class="token punctuation">,</span><span class="token number">127</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;gammaBlue&quot;</span><span class="token operator">:</span><span class="token number">1.4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;gammaGreen&quot;</span><span class="token operator">:</span><span class="token number">1.4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;gammaRed&quot;</span><span class="token operator">:</span><span class="token number">1.4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;green&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;magenta&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;red&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;white&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;yellow&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="effect-list"><a href="#effect-list" class="header-anchor">#</a> Effect list</h3> <p>An array of effects where each object is one named effect. You can filter between user
created effects and system provided effects by checking the effect <code>file</code> string -- if
it begins with <code>:</code> it's a system provided effect, whereas if the path begins with <code>/</code>,
it's a user created effect.</p> <p>See also <a href="/en/json/control#set-effect">set Effect</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#effects-updates">Effect updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;effects&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;blobs&quot;</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">255</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hueChange&quot;</span><span class="token operator">:</span><span class="token number">60</span><span class="token punctuation">,</span>
        <span class="token property">&quot;reverse&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;rotationTime&quot;</span><span class="token operator">:</span><span class="token number">60</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;file&quot;</span><span class="token operator">:</span><span class="token string">&quot;:/effects//mood-blobs-blue.json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Blue mood blobs&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token string">&quot;:/effects//mood-blobs.py&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;brightness&quot;</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token property">&quot;candles&quot;</span><span class="token operator">:</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
          <span class="token number">255</span><span class="token punctuation">,</span>
          <span class="token number">138</span><span class="token punctuation">,</span>
          <span class="token number">0</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sleepTime&quot;</span><span class="token operator">:</span><span class="token number">0.14999999999999999</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;file&quot;</span><span class="token operator">:</span><span class="token string">&quot;:/effects//candle.json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Candle&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token string">&quot;:/effects//candle.py&quot;</span>
    <span class="token punctuation">}</span>
    ....
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="led-mapping"><a href="#led-mapping" class="header-anchor">#</a> LED mapping</h3> <p>Active mode of the led area mapping. <a href="/en/json/control#led-mapping">See control LED mapping</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#led-mapping-updates">LED mapping updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;imageToLedMappingType&quot;</span><span class="token operator">:</span><span class="token string">&quot;multicolor_mean&quot;</span>
</code></pre></div><h3 id="video-mode"><a href="#video-mode" class="header-anchor">#</a> Video mode</h3> <p>The current video mode of grabbers. Can be switched to 3DHSBS, 3DVSBS. <a href="/en/json/control#video-mode">See control video mode</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#videomode-updates">Video mode updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;videomode&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2D&quot;</span>
</code></pre></div><h3 id="priorities"><a href="#priorities" class="header-anchor">#</a> Priorities</h3> <p>Overview of the registered/active sources. Each object is a source.</p> <ul><li><strong>active</strong>: If &quot;true&quot; it is selectable for manual source selection. <a href="/en/json/control#source-selection">See also source selection</a></li> <li><strong>visible</strong>: If &quot;true&quot; this source is displayed and pushed to the led device. The <code>visible:true</code>-source is always the first entry!</li> <li><strong>componentId</strong>: A key belonging to a specific component that indicates the kind of input. <a href="/en/json/control#components-ids-explained">See available components</a></li> <li><strong>origin</strong>: A named external setter of this source for reference purposes. If not given it's <code>System</code> (from Hyperion).</li> <li><strong>owner</strong>: Contains additional information related to the componentId. If it's an effect,
the effect name is shown here. If it's USB capture, the capture device is shown. If
it's platform capture, you get the name of the platform capture implementation (e.g. dispmanx/x11/amlogic/...).</li> <li><strong>priority</strong>: The priority of this source, an integer between 0 and 255.</li> <li><strong>value</strong>: If the source is a color AND color data is available (if active is false
there's usually no datta),hen this will be the color in RGB and HSL.</li> <li><strong>duration_ms</strong>: Actual duration in ms until this priority is automatically deleted.
This is shown if source is color or effect AND a specific duration higher than
<code>0</code> is set (0 means indefinite).</li></ul> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#priority-updates">Priority updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;priorities&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;active&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;componentId&quot;</span><span class="token operator">:</span><span class="token string">&quot;COLOR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;Web Configuration@192.168.0.28&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span><span class="token string">&quot;COLOR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;HSL&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token number">0.50000762939453125</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;RGB&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">255</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;active&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;componentId&quot;</span><span class="token operator">:</span><span class="token string">&quot;EFFECT&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span><span class="token string">&quot;System&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span><span class="token string">&quot;Warm mood blobs&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">255</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre></div><h3 id="priorities-selection-auto-manual"><a href="#priorities-selection-auto-manual" class="header-anchor">#</a> Priorities selection: Auto/Manual</h3> <p>If <code>priorities_autoselect</code> is &quot;true&quot; the visible source is determined by priority. The
lowest number is automatically selected. If a caller requests to set a source manually,
then <code>priorities_autoselect</code> switches to <code>false</code>.</p> <p>If the manually selected source is cleared/stops/completes-duration OR the user requests
the auto selection, <code>priorities_autoselect</code> switches back to <code>true</code>. This value is
atomically updated with the priority updates (shown above).
<a href="/en/json/control#source-selection">See also source selection</a>.</p> <h3 id="instance"><a href="#instance" class="header-anchor">#</a> Instance</h3> <p>Information about available instances and their state. Each instance represents a LED
device. Instances can be controlled, see: <a href="/en/json/control#control-instances">Control Instance</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#instance-updates">Instance Updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code>   <span class="token property">&quot;instance&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         <span class="token property">&quot;instance&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
         <span class="token property">&quot;running&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
         <span class="token property">&quot;friendly_name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;My First LED Hardware instance&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
         <span class="token property">&quot;instance&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">&quot;running&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
         <span class="token property">&quot;friendly_name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;PhilipsHue LED Hardware instance&quot;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
</code></pre></div><h3 id="leds"><a href="#leds" class="header-anchor">#</a> LEDs</h3> <p>Information about led layout (image mapping positions) and led count.</p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#leds-updates">LEDs Updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;leds&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;hmin&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;hmax&quot;</span><span class="token operator">:</span><span class="token number">1.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;vmin&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;vmax&quot;</span><span class="token operator">:</span><span class="token number">1.0</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;hmin&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;hmax&quot;</span><span class="token operator">:</span><span class="token number">1.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;vmin&quot;</span><span class="token operator">:</span><span class="token number">0.0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;vmax&quot;</span><span class="token operator">:</span><span class="token number">1.0</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="system-hyperion"><a href="#system-hyperion" class="header-anchor">#</a> System &amp; Hyperion</h3> <p>It's possible to retrieve basic system information about the Hyperion server and the
host it runs on. This information is static and won't change during runtime.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;command&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;sysinfo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tan&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can use the &quot;version&quot; (Hyperion version) string to check application compatibility. We use <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning 2.0.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
If you need a specific id to re-detect known servers you can use the <code>id</code> field which
provides a unique id and will not change for a given server.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;hyperion&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span><span class="token string">&quot;webd (brindosch-38f97dc/814977d-1489698970)&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;gitremote&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/hyperion-project/hyperion.git&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;time&quot;</span><span class="token operator">:</span><span class="token string">&quot;Mar 16 2017 21:25:46&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;version&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;jKsh78D3hd...&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;system&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;architecture&quot;</span><span class="token operator">:</span><span class="token string">&quot;arm&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hostName&quot;</span><span class="token operator">:</span><span class="token string">&quot;raspberrypi&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;kernelType&quot;</span><span class="token operator">:</span><span class="token string">&quot;linux&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;kernelVersion&quot;</span><span class="token operator">:</span><span class="token string">&quot;4.4.13-v7+&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;prettyName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Raspbian GNU/Linux 8 (jessie)&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;productType&quot;</span><span class="token operator">:</span><span class="token string">&quot;raspbian&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;productVersion&quot;</span><span class="token operator">:</span><span class="token string">&quot;8&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;wordSize&quot;</span><span class="token operator">:</span><span class="token string">&quot;32&quot;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sessions"><a href="#sessions" class="header-anchor">#</a> Sessions</h3> <p><code>sessions</code> shows all Hyperion servers on the current network found via Zeroconf/avahi/bonjour. See also <a href="/en/api/detect.html">detect Hyperion</a></p> <div class="custom-block tip"><p class="custom-block-title">Subscribe</p> <p>You can subscribe to future data updates. Read more about <a href="/en/json/subscribe#session-updates">Session updates</a></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sessions&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;address&quot;</span><span class="token operator">:</span><span class="token string">&quot;192.168.0.20&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;domain&quot;</span><span class="token operator">:</span><span class="token string">&quot;local.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;host&quot;</span><span class="token operator">:</span><span class="token string">&quot;raspberrypi&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Awwh yeah!!@raspberrypi:8099&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;port&quot;</span><span class="token operator">:</span><span class="token number">8090</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;_hyperiond-http._tcp.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hyperion-project/hyperion.docs/edit/main/docs/en/json/ServerInfo.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/14/2022, 8:40:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/json/" class="prev router-link-active">
        JSON RPC Introduction
      </a></span> <span class="next"><a href="/en/json/Control.html">
        Control
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.56928af4.js" defer></script><script src="/assets/js/3.a5278702.js" defer></script><script src="/assets/js/1.6fcdf271.js" defer></script><script src="/assets/js/11.88045515.js" defer></script><script src="/assets/js/81.896bc673.js" defer></script><script src="/assets/js/7.08390ed8.js" defer></script>
  </body>
</html>
