<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graphical User Interface | Hyperion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
    <link rel="icon" type="image/ico" href="/icons/favicon.ico">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-828x1792.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1125x2436.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2688.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-750x1334.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/icons/apple-launch-1242x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-640x1136.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1536x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2224.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-1668x2388.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/icons/apple-launch-2048x2732.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#fff">
    <meta name="description" content="Hyperion Ambient Light documentation">
    <meta name="theme-color" content="#2b81a0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hyperion Documentation">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2b81a0">
    <link rel="preload" href="/assets/css/0.styles.d4d497ab.css" as="style"><link rel="preload" href="/assets/js/app.764b9f81.js" as="script"><link rel="preload" href="/assets/js/3.ed5cb24a.js" as="script"><link rel="preload" href="/assets/js/1.9eb8adcd.js" as="script"><link rel="preload" href="/assets/js/11.db09fb26.js" as="script"><link rel="preload" href="/assets/js/75.6a240d73.js" as="script"><link rel="preload" href="/assets/js/7.954748d5.js" as="script"><link rel="prefetch" href="/assets/js/10.c8a2280c.js"><link rel="prefetch" href="/assets/js/100.1eb80592.js"><link rel="prefetch" href="/assets/js/101.754c4bab.js"><link rel="prefetch" href="/assets/js/102.d241a86d.js"><link rel="prefetch" href="/assets/js/103.7cc23b12.js"><link rel="prefetch" href="/assets/js/104.90ceb6fe.js"><link rel="prefetch" href="/assets/js/105.9007ca7e.js"><link rel="prefetch" href="/assets/js/106.a90eefda.js"><link rel="prefetch" href="/assets/js/107.51d1a380.js"><link rel="prefetch" href="/assets/js/108.bb02e13f.js"><link rel="prefetch" href="/assets/js/109.d80eb9bc.js"><link rel="prefetch" href="/assets/js/110.fed107e7.js"><link rel="prefetch" href="/assets/js/111.5f982bcb.js"><link rel="prefetch" href="/assets/js/112.2433fce7.js"><link rel="prefetch" href="/assets/js/113.05567853.js"><link rel="prefetch" href="/assets/js/114.809b1477.js"><link rel="prefetch" href="/assets/js/115.85520dc3.js"><link rel="prefetch" href="/assets/js/116.b280ef7f.js"><link rel="prefetch" href="/assets/js/117.3252e925.js"><link rel="prefetch" href="/assets/js/118.0584e8cc.js"><link rel="prefetch" href="/assets/js/119.471e6b44.js"><link rel="prefetch" href="/assets/js/12.dc5dc007.js"><link rel="prefetch" href="/assets/js/120.352663e6.js"><link rel="prefetch" href="/assets/js/121.b882013b.js"><link rel="prefetch" href="/assets/js/122.4d5ec4ee.js"><link rel="prefetch" href="/assets/js/123.301599fe.js"><link rel="prefetch" href="/assets/js/124.857c83a5.js"><link rel="prefetch" href="/assets/js/125.57adc335.js"><link rel="prefetch" href="/assets/js/126.7b46b21a.js"><link rel="prefetch" href="/assets/js/127.4ee3d595.js"><link rel="prefetch" href="/assets/js/128.3ab78d41.js"><link rel="prefetch" href="/assets/js/129.fbf03c12.js"><link rel="prefetch" href="/assets/js/13.b651cacc.js"><link rel="prefetch" href="/assets/js/14.2d93caaa.js"><link rel="prefetch" href="/assets/js/15.d1988112.js"><link rel="prefetch" href="/assets/js/16.3c9d8c99.js"><link rel="prefetch" href="/assets/js/17.a54445d0.js"><link rel="prefetch" href="/assets/js/18.50b12685.js"><link rel="prefetch" href="/assets/js/19.e69c1589.js"><link rel="prefetch" href="/assets/js/20.476ed2ed.js"><link rel="prefetch" href="/assets/js/21.54831a0e.js"><link rel="prefetch" href="/assets/js/22.ee4a7262.js"><link rel="prefetch" href="/assets/js/23.1a1ca0f1.js"><link rel="prefetch" href="/assets/js/24.0fbacf4d.js"><link rel="prefetch" href="/assets/js/25.eddccc51.js"><link rel="prefetch" href="/assets/js/26.e2b7f434.js"><link rel="prefetch" href="/assets/js/27.cb034bdd.js"><link rel="prefetch" href="/assets/js/28.403a1b6e.js"><link rel="prefetch" href="/assets/js/29.64c396eb.js"><link rel="prefetch" href="/assets/js/30.3a1510ec.js"><link rel="prefetch" href="/assets/js/31.7fd840ea.js"><link rel="prefetch" href="/assets/js/32.504f8821.js"><link rel="prefetch" href="/assets/js/33.37c7cbfa.js"><link rel="prefetch" href="/assets/js/34.7a55d15a.js"><link rel="prefetch" href="/assets/js/35.6e8dd981.js"><link rel="prefetch" href="/assets/js/36.5d29a1b4.js"><link rel="prefetch" href="/assets/js/37.a7b14033.js"><link rel="prefetch" href="/assets/js/38.967c8455.js"><link rel="prefetch" href="/assets/js/39.4c3bb5ef.js"><link rel="prefetch" href="/assets/js/4.556ccc02.js"><link rel="prefetch" href="/assets/js/40.88df5987.js"><link rel="prefetch" href="/assets/js/41.6df2007f.js"><link rel="prefetch" href="/assets/js/42.d45587f9.js"><link rel="prefetch" href="/assets/js/43.c874dbb3.js"><link rel="prefetch" href="/assets/js/44.5c88294f.js"><link rel="prefetch" href="/assets/js/45.4d6cf793.js"><link rel="prefetch" href="/assets/js/46.edcf056c.js"><link rel="prefetch" href="/assets/js/47.42d4b33d.js"><link rel="prefetch" href="/assets/js/48.2ff9569f.js"><link rel="prefetch" href="/assets/js/49.7d5487bd.js"><link rel="prefetch" href="/assets/js/5.c6e1ab60.js"><link rel="prefetch" href="/assets/js/50.51e09b13.js"><link rel="prefetch" href="/assets/js/51.de0bb0cb.js"><link rel="prefetch" href="/assets/js/52.c9787200.js"><link rel="prefetch" href="/assets/js/53.0600e1d9.js"><link rel="prefetch" href="/assets/js/54.7e8c1e63.js"><link rel="prefetch" href="/assets/js/55.28f339ad.js"><link rel="prefetch" href="/assets/js/56.f8fc3df5.js"><link rel="prefetch" href="/assets/js/57.8040a964.js"><link rel="prefetch" href="/assets/js/58.fa1abc09.js"><link rel="prefetch" href="/assets/js/59.961e5d6f.js"><link rel="prefetch" href="/assets/js/6.332a6e02.js"><link rel="prefetch" href="/assets/js/60.85d5a4f5.js"><link rel="prefetch" href="/assets/js/61.b63f8496.js"><link rel="prefetch" href="/assets/js/62.a7cac4a9.js"><link rel="prefetch" href="/assets/js/63.83d24de2.js"><link rel="prefetch" href="/assets/js/64.385f5471.js"><link rel="prefetch" href="/assets/js/65.d3dbe3f3.js"><link rel="prefetch" href="/assets/js/66.d52679f5.js"><link rel="prefetch" href="/assets/js/67.6eecf233.js"><link rel="prefetch" href="/assets/js/68.26b4066d.js"><link rel="prefetch" href="/assets/js/69.200af724.js"><link rel="prefetch" href="/assets/js/70.55afd246.js"><link rel="prefetch" href="/assets/js/71.5a6d497c.js"><link rel="prefetch" href="/assets/js/72.b4a9a413.js"><link rel="prefetch" href="/assets/js/73.2c193397.js"><link rel="prefetch" href="/assets/js/74.5ef03e61.js"><link rel="prefetch" href="/assets/js/76.649baf25.js"><link rel="prefetch" href="/assets/js/77.7de79513.js"><link rel="prefetch" href="/assets/js/78.0211a0b3.js"><link rel="prefetch" href="/assets/js/79.f9a2288d.js"><link rel="prefetch" href="/assets/js/8.227446b4.js"><link rel="prefetch" href="/assets/js/80.04ce8224.js"><link rel="prefetch" href="/assets/js/81.7e59b0e4.js"><link rel="prefetch" href="/assets/js/82.753f8b89.js"><link rel="prefetch" href="/assets/js/83.29852c33.js"><link rel="prefetch" href="/assets/js/84.08f0d276.js"><link rel="prefetch" href="/assets/js/85.7d8c4fab.js"><link rel="prefetch" href="/assets/js/86.9cb2a598.js"><link rel="prefetch" href="/assets/js/87.a965931d.js"><link rel="prefetch" href="/assets/js/88.ab690764.js"><link rel="prefetch" href="/assets/js/89.172f1315.js"><link rel="prefetch" href="/assets/js/9.979535f8.js"><link rel="prefetch" href="/assets/js/90.fbb66748.js"><link rel="prefetch" href="/assets/js/91.b156b4b4.js"><link rel="prefetch" href="/assets/js/92.8b3199a6.js"><link rel="prefetch" href="/assets/js/93.5fe56a18.js"><link rel="prefetch" href="/assets/js/94.8d689e7b.js"><link rel="prefetch" href="/assets/js/95.cc36e9ec.js"><link rel="prefetch" href="/assets/js/96.0e0efd48.js"><link rel="prefetch" href="/assets/js/97.194e391f.js"><link rel="prefetch" href="/assets/js/98.07f9e1fe.js"><link rel="prefetch" href="/assets/js/99.2608c99f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4d497ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hyperion_logo_dark_static.png" class="logo"> <span class="site-name">
        Hyperion
    </span></a> <nav class="nav-links can-hide" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav> <div class="links" style="max-width:nullpx;"><div aria-label="Switch theme between light and dark" class="theme-toggler"><a><span aria-label="White Balance Sunny icon" role="img" class="material-design-icon white-balance-sunny-icon"><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z"><title>White Balance Sunny icon</title></path></svg></span></a></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="nav-links"><div class="nav-item"><div class="dropdown-wrapper" data-v-2e11eaed><button type="button" class="dropdown-title" data-v-2e11eaed><span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <button type="button" class="mobile-dropdown-title" data-v-2e11eaed>
      Languages 
	  <span aria-label="Web icon" role="img" class="material-design-icon web-icon" data-v-2e11eaed data-v-2e11eaed><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="material-design-icon__svg"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"><title>Web icon</title></path></svg></span></button> <ul class="nav-dropdown" style="display:none;" data-v-2e11eaed data-v-2e11eaed><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/en/api/Ui.html" aria-current="page" class="nav-link router-link-exact-active router-link-active" data-v-2e11eaed>
  English
</a></li><li class="dropdown-item" data-v-2e11eaed><!----> <a href="/de/" class="nav-link" data-v-2e11eaed>
  Deutsch
</a></li></ul></div></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links" data-v-c639d500><div class="nav-item" data-v-c639d500><a href="/en/user/" class="nav-link" data-v-c639d500>
  User
</a></div><div class="nav-item" data-v-c639d500><a href="/en/effects/" class="nav-link" data-v-c639d500>
  Effects
</a></div><div class="nav-item" data-v-c639d500><a href="/en/json/" class="nav-link" data-v-c639d500>
  Json API
</a></div> <a href="https://hyperion-project.org/forum/" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-c639d500>
      Forum
      <span data-v-c639d500><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Go back to</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/effects/" class="sidebar-link">Effect development</a></li><li><a href="/en/json/" class="sidebar-link">JSON RPC Introduction</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="graphical-user-interface"><a href="#graphical-user-interface" class="header-anchor">#</a> Graphical User Interface</h1> <p>We use a JSON schema to create a user-friendly GUI and validate the input to prevent wrong or unwanted data that will be consumed by your python file. Each python file requires a GUI schema.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have never written JSON syntax, we recommend a short introduction. <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-json" target="_blank" rel="noopener noreferrer">Here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and/or <a href="http://www.json.org/" target="_blank" rel="noopener noreferrer">Here (technical)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p></p><div class="table-of-contents"><ul><li><a href="#ui-elements">UI elements</a><ul><li><a href="#checkbox">Checkbox</a></li><li><a href="#string">String</a></li><li><a href="#integer">Integer</a></li><li><a href="#number">Number</a></li><li><a href="#select">Select</a></li><li><a href="#array">Array</a></li><li><a href="#array-multiselect">Array - Multiselect</a></li><li><a href="#array-colorpicker-rgb">Array - Colorpicker RGB</a></li><li><a href="#array-colorpicker-rgba">Array - Colorpicker RGBA</a></li></ul></li><li><a href="#more-beautification">More beautification</a><ul><li><a href="#dependencies">Dependencies</a></li><li><a href="#order">Order</a></li><li><a href="#field-appends">Field appends</a></li><li><a href="#smoothing-control-only-for-effects">Smoothing control (only for effects)</a></li><li><a href="#translation">Translation</a></li></ul></li></ul></div><p></p> <h2 id="ui-elements"><a href="#ui-elements" class="header-anchor">#</a> UI elements</h2> <p>Each UI element has a specific schema. The schema allows you to give the element a label and validate user input by providing for example a minimum and a maximum number for an element of type number. A minimum count of colors, a default value (required!) or even to show/hide an element based on the value of another element.</p> <h3 id="checkbox"><a href="#checkbox" class="header-anchor">#</a> Checkbox</h3> <p>Show a checkbox.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;swirl_enabled&quot;</span> <span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_swirl_enabled&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>swirl_enabled</code> will be of type boolean with title <code>edt_eff_swirl_enabled</code> (<a href="#translation">Titles will be translated</a>). The <code>default</code> sets the option to the defined default value, required!.</p> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <p>An input field which accepts all kind of characters</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;swirl_name&quot;</span> <span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_swirl_name&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;A cool placeholder name&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>swirl_name</code> will be of type string with title  <code>edt_eff_swirl_name</code> (<a href="#translation">Titles will be translated</a>). The <code>default</code> sets the option to the defined default value, required!. <br> <strong>Optional</strong></p> <ul><li>Add <code>&quot;minLength&quot; : 5</code> to force a minimum length of 5. Be aware that the default value matches</li> <li>Add <code>&quot;maxLength&quot; : 9</code> to force a maximum length of 9. Be aware that the default value matches</li> <li>Add <code>&quot;enum&quot; : [&quot;Amazing1&quot;,&quot;Amazing&quot;,&quot;Amazing3&quot;]</code> Renders the input as a select box where the user can choose one of the defined options.</li></ul> <h3 id="integer"><a href="#integer" class="header-anchor">#</a> Integer</h3> <p>An input field for integer</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;swirl_count&quot;</span> <span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_swirl_count&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>swirl_count</code> will be of type integer with title <code>edt_eff_swirl_count</code> (<a href="#translation">Titles will be translated</a>). The <code>default</code> sets the option to the defined default value, required!. <br> <strong>Optional</strong></p> <ul><li>Add <code>&quot;minimum&quot; : 5</code> to force a minimum value in case it shouldn't be lower</li> <li>Add <code>&quot;maximum&quot; : 9</code> to force a maximum value in case it shouldn't be higher</li> <li>Add <code>&quot;step&quot; : 2,</code> to define a alternate stepping of value. If not given, defaults to <code>1</code>. This doesn't prevent values which are &quot;outside&quot; of the step, it's more a helper if you use up/down keys and higher or smaller steps are wanted.</li></ul> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <p>A input field for numbers (float)</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;swirl_spread&quot;</span> <span class="token operator">:</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_swirl_spread&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token number">7.0</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>swirl_spread</code> will be of type number (float) with title <code>edt_eff_swirl_spread</code> (<a href="#translation">Titles will be translated</a>). The <code>default</code> sets the option to the defined default value, required!. <br> <strong>Optional</strong></p> <ul><li>Add <code>&quot;minimum&quot; : 5.0</code> to force a minimum value in case it shouldn't be lower</li> <li>Add <code>&quot;maximum&quot; : 9.6</code> to force a maximum value in case it shouldn't be higher</li> <li>Add <code>&quot;step&quot; : 0.1,</code> to define a alternate stepping of value. If not given, defaults to <code>1.0</code>. This doesn't prevent values which are &quot;outside&quot; of the step, it's more a helper if you use up/down keys and higher or smaller steps are wanted.</li></ul> <h3 id="select"><a href="#select" class="header-anchor">#</a> Select</h3> <p>Create a select element, where you can select one of the <code>enum</code> items. Default is required!</p> <div class="language-json extra-class"><pre class="language-json"><code>	<span class="token property">&quot;candles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_whichleds&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;enum&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;all-together&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;all&quot;</span>
	<span class="token punctuation">}</span>
</code></pre></div><h3 id="array"><a href="#array" class="header-anchor">#</a> Array</h3> <p>Creates an array input with the given properties at <code>items</code>. You can nest inside all kind of options</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;countries&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uniqueItems&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_countries&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;edt_eff_country&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;de&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;at&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>countries</code> will be of type array (in python it's a python tuple) (shown as array where you can add or remove properties, in this case a string input field with the title <code>edt_eff_country&quot;</code>) with the title <code>edt_eff_swirl_countries</code> (<a href="#translation">Titles will be translated</a>). The <code>default</code> sets the option to the defined default value. Required! <br> <strong>Optional</strong></p> <ul><li>Add <code>&quot;uniqueItems&quot;: true</code> if you want to make sure that each item is unique</li> <li>Add <code>&quot;minItems&quot;: 2</code> to force a minimum items count of the array</li> <li>Add <code>&quot;maxItems&quot;: 6</code> to force a maximum items count of the array</li></ul> <h3 id="array-multiselect"><a href="#array-multiselect" class="header-anchor">#</a> Array - Multiselect</h3> <p>Create a selection where multiple elements from <code>ènum</code> can be selected. Default value is not required.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;countries&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_countries&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;uniqueItems&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>			
      <span class="token property">&quot;enum&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;de&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;at&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fr&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;be&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;it&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ee&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;dk&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hu&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ie&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lv&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lu&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;mt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;nl&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;pl&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ro&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;sl&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;se&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ch&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;de&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;at&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertyOrder&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="array-colorpicker-rgb"><a href="#array-colorpicker-rgb" class="header-anchor">#</a> Array - Colorpicker RGB</h3> <p>Creates a RGB colorpicker.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;color&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_color&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;format&quot;</span><span class="token operator">:</span><span class="token string">&quot;colorpicker&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;minimum&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;maximum&quot;</span><span class="token operator">:</span> <span class="token number">255</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minItems&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxItems&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>color</code> will be of type array (shown as RGB colorpicker) with the title <code>edt_eff_color</code> (<a href="#translation">Titles will be translated</a>). This colorpicker will be set to initial red.</p> <h3 id="array-colorpicker-rgba"><a href="#array-colorpicker-rgba" class="header-anchor">#</a> Array - Colorpicker RGBA</h3> <p>Creates a RGBA colorpicker. Think twice before you provide a RGBA picker, the use case is limited.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;color&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_eff_color&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;format&quot;</span><span class="token operator">:</span><span class="token string">&quot;colorpickerRGBA&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minItems&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxItems&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>color</code> will be of type array (shown as RGBA colorpicker) with the title <code>edt_eff_color</code> (<a href="#translation">Titles will be translated</a>). This colorpicker will be set to red with 50% alpha initial. Required to add a default color.</p> <h2 id="more-beautification"><a href="#more-beautification" class="header-anchor">#</a> More beautification</h2> <p>To organize your UI better and make it prettier we provide a set of additional keywords.</p> <h3 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h3> <p>Hide/Show a specific option based on the value of another option</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-json"><code>  <span class="token property">&quot;enable-second&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_enableSecondSwirl&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertyOrder&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;random-center2&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_randomCenter&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;enable-second&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>random-center2</code> is NOT shown until the option <code>enable-second</code> is set to true. This also works with numbers, integers and strings.</p> <h3 id="order"><a href="#order" class="header-anchor">#</a> Order</h3> <p>As each option is a Object and the sort order for Objects is random you need to set an order on your own. Add a <code>propertyOrder</code> key.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-json"><code>  <span class="token property">&quot;enable-second&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_enableSecondSwirl&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertyOrder&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;random-center2&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_randomCenter&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertyOrder&quot;</span> <span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>The option <code>enable-second</code> will be first, <code>random-center2</code> second.</p> <h3 id="field-appends"><a href="#field-appends" class="header-anchor">#</a> Field appends</h3> <p>You want a specific unit at the end of a field like &quot;s&quot;, &quot;ms&quot; or &quot;percent&quot;? Just add a <code>append</code> with the wanted unit.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code>  <span class="token property">&quot;interval&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_interval&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;append&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;edt_append_s&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertyOrder&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>This will add a &quot;s&quot; for seconds to the input field. Please note it will be also translated, so check the translation file if your unit is already available. Add a new one if required.</p> <h3 id="smoothing-control-only-for-effects"><a href="#smoothing-control-only-for-effects" class="header-anchor">#</a> Smoothing control (only for effects)</h3> <p>Since v2 effects are no longer smoothed, it is possible to enable and manipulate smoothing if required. Add the following to the schema.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;smoothing-custom-settings&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_smooth_custom&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;default&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;propertyOrder&quot;</span><span class="token operator">:</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;smoothing-time_ms&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_smooth_time_ms&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;minimum&quot;</span><span class="token operator">:</span><span class="token number">25</span><span class="token punctuation">,</span>
  <span class="token property">&quot;maximum&quot;</span><span class="token operator">:</span><span class="token number">600</span><span class="token punctuation">,</span>
  <span class="token property">&quot;default&quot;</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;append&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_append_ms&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;options&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
    <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
      <span class="token property">&quot;smoothing-custom-settings&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;propertyOrder&quot;</span><span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;smoothing-updateFrequency&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_eff_smooth_updateFrequency&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;minimum&quot;</span><span class="token operator">:</span><span class="token number">1.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;maximum&quot;</span><span class="token operator">:</span><span class="token number">100.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;default&quot;</span><span class="token operator">:</span><span class="token number">25.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;append&quot;</span><span class="token operator">:</span><span class="token string">&quot;edt_append_hz&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;options&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
    <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  
      <span class="token property">&quot;smoothing-custom-settings&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;propertyOrder&quot;</span><span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="translation"><a href="#translation" class="header-anchor">#</a> Translation</h3> <p><strong>only for effects - plugins will follow</strong> <br>
To translate the effect options to a language we use placeholders that are translated during runtime into the target language.
It will usually look like this
<code>edt_eff_smooth</code> Available phrases begins with <code>edt_eff_</code> they are shared across all effects to prevent duplicates. Please search the <a href="https://github.com/hyperion-project/hyperion.ng/blob/master/assets/webconfig/i18n/en.json" target="_blank" rel="noopener noreferrer">translation file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a matching translation. If you don't find a matching phrase please add it.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hyperion-project/hyperion.docs/edit/main/docs/en/api/Ui.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/14/2022, 6:51:10 PM</span></div></footer> <!----> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.764b9f81.js" defer></script><script src="/assets/js/3.ed5cb24a.js" defer></script><script src="/assets/js/1.9eb8adcd.js" defer></script><script src="/assets/js/11.db09fb26.js" defer></script><script src="/assets/js/75.6a240d73.js" defer></script><script src="/assets/js/7.954748d5.js" defer></script>
  </body>
</html>
